OMB Control No. 2900-0858 Respondent Burden: 5 minutes Expiration Date: 03/31/2021

VA DATE STAMP (DO NOT WRITE IN THIS SPACE)

AUTHORIZATION TO DISCLOSE INFORMATION TO THE DEPARTMENT OF VETERANS AFFAIRS (VA) INSTRUCTIONS: Print all answers clearly.
You must sign and date this form (Items 13 and 14).
When you have completed the form, it can be submitted by mail, electronically or at a VA Regional Office.
See Page 5 for information on how to submit.
SECTION I - VETERAN IDENTIFICATION INFORMATION

NOTE - You can eithercomplete the form online or by hand.
Please print the information requested in ink, neatly, and legibly to help processthe form.

1. VETERAN'S NAME (First, Middle Initial, Last)

2. SOCIAL SECURITY NUMBER 5.
VETERAN'S SERVICE NUMBER (If applicable)

3. VA FILE NUMBER (If applicable)

4. DATE OF BIRTH (MM/DD/YYYY)

6. MAILING ADDRESS (Number and street or rural route, P. O. Box, City, State, ZIP Code and Country)

No. & Street

Apt./Unit Number

City

State/Province

Country

ZIP Code/Postal Code

7. E-MAIL ADDRESS (Optional)

☐ I agree to receive electronic correspondence from VA in regards to my claim.

8. TELEPHONE (Include Area Code)

Enter International Phone Number (If applicable)

SECTION II - PATIENT IDENTIFICATION FOR RECORDS VA IS REQUESTING (If other than veteran) 9.
PATIENT'S NAME (First, Middle Initial, Last)

10. SOCIAL SECURITY NUMBER

11. VA FILE NUMBER (If applicable)

SECTION III - INFORMATION REGARDING SOURCE OF RECORD(S)

SOURCE OF RECORD(S): * ALL medical sources (hospitals, clinics, labs, physicians, psychologists, etc.) including mental health, correctional, addiction treatment, and VA health care facilities, * Social workers/rehabilitation counselors, * Consulting examiners used by VA, * Employers, insurance companies, workers' compensation programs, and * Others who may know about my condition (family, neighbors, friends, public officials).
SECTION IV - RECORDS TO BE RELEASED TO THE DEPARTMENT OF VETERANS AFFAIRS (VA)

I voluntarily authorize and request disclosure (including paper, oral, and electronic interchange) of: All my medical records; including information related to my ability to perform tasks of daily living.
This includes specific permission to release: 1.
All records and other information regarding my treatment, hospitalization, and outpatient care for my impairment(s) including, but not limited to: a.
Psychological, psychiatric, or other mental impairment(s) excluding "psychotherapy notes" as defined in 45 C.F.R. §164.501, b.
Drug abuse, alcoholism, or other substance abuse, c.
Sickle cell anemia, d.
Records which may indicate the presence of a communicable or non-communicable disease; and tests for or records of HIV/AIDS, e.
Gene-related impairments (including genetic test results) 2.
Information about how my impairment(s) affects my ability to complete tasks and activities of daily living, and affects my ability to work.
3. Information created within 12 months after the date this authorization is signed in Item 13, as well as past information.

YOU SHOULD NOT COMPLETE THIS FORM UNLESS YOU WANT THE VA TO OBTAIN PRIVATE TREATMENT RECORDS ON YOUR BEHALF. IF YOU HAVE ALREADY PROVIDED THESE RECORDS OR INTEND TO OBTAIN THEM YOURSELF, THERE IS NO NEED TO FILL OUT THIS FORM. DOING SO WILL LENGTHEN YOUR CLAIM PROCESSING TIME. THIS FORM IS NOT NEEDED TO REQUEST VA MEDICAL RECORDS.

IMPORTANT - In accordance with 38 C.F.R. §3.159(c), "VA will not pay any fees charged by a custodian to provide records requested."

VA FORM 21-4142

SUPERSEDES VA FORM 21-4142, JUN 2014.

MAR 2018

PAGE 1

VETERAN'S SOCIAL SECURITY NO.

SECTION V- AUTHORIZATION AND CONSENT TO RELEASE INFORMATION TO VA AND SIGNATURE 12.
IF MY CONSENT TO THIS INFORMATION IS LIMITED, THE LIMITATION IS WRITTEN HERE (If this space is left blank, there is no limitation to records):

TO WHOM: The Department of Veterans Affairs (VA).
PURPOSE: Determining my eligibility for benefits, and whether I can manage such benefits.
EXPIRES: This authorization is good for 12 months from the date shown in Item 14.
* I authorize the use of a copy (including electronic copy) of this form for the disclosure of the information described above in Section I. * I understand that there are some circumstances in which this information may be re-disclosed to other parties (See page 2 for details).
* I may write to VA and my source(s) to revoke this authorization at any time (See page 2 for details).
* VA will give me a copy of this form, if I ask; I may also ask the source(s) to allow me to inspect or get a copy of material to be disclosed.
* I have read both pages of this form and agree to the disclosures above from the types of sources listed.
See Patient Acknowledgment below.

13. SIGNATURE OF PERSON AUTHORIZING DISCLOSURE (Required)

15. PRINTED NAME OF PERSON SIGNING (First, Middle Initial, Last)

14. DATE SIGNED (MM/DD/YYYY) (Required)

16. RELATIONSHIP TO VETERAN/CLAIMANT (If other than self, please provide full name, title, organization, city, State, and ZIP code.
All court appointments must include docket number, county, and State)

NOTE: This general and special authorization to disclose was developed to comply with the provisions regarding disclosure of medical and other information under P.L. 104-191 ("HIPAA"); 45 C.F.R. parts 160 and 164; 42 U.S.C. §290dd-2; 42 C.F.R. part 2, and State Law.
PRIVACY ACT NOTICE: The VA will not disclose information collected on this form to any source other than what has been authorized under the Privacy Act of 1974 or Title 38, Code of Federal Regulations 1.576 for routine uses (i.e., civil or criminal law enforcement, congressional communications, epidemiological or research studies, the collection of money owed to the United States, litigation in which the United States is a party or has an interest, the administration of VA programs and delivery of VA benefits, verification of identity and status, and personnel administration) as identified in the VA system of records, 58VA21/22/28 Compensation, Pension, Education, and Vocational Rehabilitation and Employment Records - VA, published in the Federal Register.
Your obligation to respond is voluntary.
However, if the information including your Social Security Number (SSN) is not furnished completely or accurately, the source to which this authorization is addressed may not be able to identify and locate your records, and provide a copy to VA. VA uses your SSN to identify your claim file.
Providing your SSN will help ensure that your records are properly associated with your claim file.
Giving us your SSN account information is voluntary.
Refusal to provide your SSN by itself will not result in the denial of benefits.
The VA will not deny an individual benefits for refusing to provide his or her SSN unless the disclosure of the SSN is required by Federal Statute of law in effect prior to January 1, 1975 and still in effect.
PENALTY: The law provides severe penalties which include fine or imprisonment, or both, for the willful submission of any statement or evidence of material fact knowing it to be false.
If you do not revoke this authorization, it will automatically expire in 12 months from the date you sign and date the form.
Signing this form is voluntary, but failing to sign it, or revoking it before we receive necessary information could prevent an accurate or timely decision on your claim, and could result in denial or loss of benefits.
Although the information we obtain with this form is almost never used for any purpose other than those stated above, the information may be disclosed by VA without your consentif authorized by Federal laws such as the Privacy Act.

Under the Government Paperwork Elimination Act (GPEA) (Public Law 105-277), the Office of Management and Budget (OMB) ensures that agencies, when practicable, provide for the option of electronic maintenance, submission of disclosure of information and for the use and acceptance of electronic signatures.
GPEA states that electronic records submitted or maintained in accordance with the procedures developed by OMB, or electronic signature or other forms of electronic authentication used in accordance with such procedures, "shall not be denied legal effect, validity, or enforceability merely because such records are in electronic form" (Public Law 105-277, section 1707).

RESPONDENT BURDEN: We need this information and your written authorization to obtain your treatment records to help us get the information required to process your claim.
Title 38, United States Code, allows us to ask for this information.
You can provide this authorization by signing VA Form 21-4142.
Federal law permits sources with information about you to release that information if you sign a single authorization to release all your information from all possible sources.
We will make copies of it for each source.
A few States, and some individual sources of information, require that the authorization specifically name the source that you authorize to release personal information.
In those cases, we may ask you to sign one authorization for each source and we may contact you again if we need you to sign more authorizations.
We estimate that you will need an average of 5 minutes to review the instructions, find the information and complete this form.
VA cannot conduct or sponsor a collection of information unless a valid OMB control number is displayed.
Valid OMB control numbers can be located on the OMB Internet Page at www.reginfo.gov/public/do/PRAMain.
If desired, you may call 1-800-827-1000 to get information on where to send comments or suggestions about this form.
If you use the Telecommunications Device for the Deaf (TDD), the Federal relay number is 711.

PATIENT ACKNOWLEDGMENT: I HEREBY AUTHORIZE the sources listed in Section IV, to release any information that may have been obtained in connection with a physical, psychological or psychiatric examination or treatment, with the understanding that VA will use this information in determining my eligibility to veterans benefits I have claimed.
I understand that the source being asked to provide the Veterans Benefits Administration with records under this authorization may not require me to execute this authorization before it provides me with treatment, payment for health care, enrollment in a health plan, or eligibility for benefits provided by it.
I understand that once my source sends this information to VA under this authorization, the information will no longer be protected by the HIPAA Privacy Rule, but will be protected by the Federal Privacy Act, 5 USC 552a, and VA may disclose this information as authorized by law.
I also understand that I may revoke this authorization in writing, at any time except to the extent a source of information has already relied on it to take an action.
To revoke, I must send a written statement to the VA Regional Office handling my claim or the Board of Veterans' Appeals (if my claim is related to an appeal) and also send a copy directly to any of my sources that I no longer wish to disclose information about me.
I understand that VA may use information disclosed prior to revocation to decide my claim.

NOTE: For additional information regarding VA Form 21-4142, refer to the following website: https://www.benefits.va.gov/privateproviders/.

VA FORM 21-4142, MAR 2018

PAGE 2

OMB Control No. 2900-0858 Respondent Burden: 5 minutes Expiration Date: 03/31/2021

VA DATE STAMP DO NOT WRITE IN THIS SPACE

GENERAL RELEASE FOR MEDICAL PROVIDER INFORMATION TO THE DEPARTMENT OF VETERANS AFFAIRS (VA)

INSTRUCTIONS - Complete and attach this form with a signed VA Form 21-4142, Authorization To Disclose Information To The Department Of Veterans Affairs (VA).
If you have more than five providers, fill out additional copies of this form, available at WWW.VA.GOV/VAFORMS.

NOTE - PLEASE READ THE PRIVACY ACT AND RESPONDENT BURDEN INFORMATION ON PAGE 2 BEFORE COMPLETING THIS FORM.

SECTION I - VETERAN'S IDENTIFICATION INFORMATION 1.
VETERAN'S NAME (First, Middle Initial, Last)

2. SOCIAL SECURITY NUMBER

3. VA FILE NUMBER

4. DATE OF BIRTH (MM/DD/YYYY)

5. VETERAN'S SERVICE NUMBER (If applicable)

SECTION II - PATIENT IDENTIFICATION FOR RECORDS VA IS REQUESTING (If other than veteran) 6.
PATIENT'S NAME (First, Middle Initial, Last)

7. SOCIAL SECURITY NUMBER

8. VA FILE NUMBER

SECTION III - MEDICAL PROVIDER INFORMATION

9B. DATE(S) OF TREATMENT:

9A. PROVIDER OR FACILITY NAME

(Include the time period (MM-DD-YYYY) forthe treatment by the providerlisted in Item 9A)

From: To:

9C. PROVIDER/FACILITY STREET ADDRESS (Number and street, P.O. or rural route)

No. & Street

Apt./Unit Number

City

State/Province

Country

ZIP Code/Postal Code

10B. DATE(S) OF TREATMENT:

10A. PROVIDER OR FACILITY NAME

(Include the time period (MM-DD-YYYY) for the treatment by the provider listed in Item 10A)

From: To:

10C. PROVIDER/FACILITY STREET ADDRESS (Number and street, P.O. or rural route)

No. & Street

Apt./Unit Number

City

State/Province

Country

ZIP Code/Postal Code

VA FORM 21-4142a SUPERSEDES VA FORM 21-4142a, JUN 2014.
PAGE 3 MAR 2018

VETERAN'S SOCIAL SECURITY NO. 11A. PROVIDER OR FACILITY NAME

11B. DATE(S) OF TREATMENT:

(Include the time period (MMDDYY) for the treatment by the provider listed in Item 11A)

From:

11C. PROVIDER/FACILITY STREET ADDRESS (Number and street, P.O. or rural route)

No. & Street

Apt./Unit Number

City

State/Province

Country

ZIP Code/Postal Code

12A. PROVIDER OR FACILITY NAME

To:

12B. DATE(S) OF TREATMENT:

(Include the time period (MMDDYY) for the treatment by the provider listed in Item 12A)

From: To:

12C. PROVIDER/FACILITY STREET ADDRESS (Number and street, P.O. or rural route)

No. & Street

Apt./Unit Number

City

State/Province

Country

ZIP Code/Postal Code

13B. DATE(S) OF TREATMENT:

13A. PROVIDER OR FACILITY NAME

(Include the time period (month/day/year) for the treatment by the provider listed in Item 13A)

From: To:

13C. PROVIDER/FACILITY STREET ADDRESS (Number and street, P.O. or rural route)

No. & Street

Apt./Unit Number

City

State/Province

Country

ZIP Code/Postal Code

PRIVACY ACT NOTICE: The VA will not disclose information collected on this form to any source other than what has been authorized under the Privacy Act of 1974 or Title 38, Code of Federal Regulations 1.576 for routine uses (i.e., civil or criminal law enforcement, congressional communications, epidemiological or research studies, the collection of money owed to the United States, litigation in which the United States is a party or has an interest, the administration of VA programs and delivery of VA benefits, verification of identity and status, and personnel administration) as identified in the VA system of records, 58VA21/22/28 Compensation, Pension, Education, and Vocational Rehabilitation and Employment Records - VA, published in the Federal Register.
Your obligation to respond is voluntary.
However, if the information including your Social Security Number (SSN) is not furnished completely or accurately, the health care provider to which this authorization is addressed may not be able to identify and locate your records, and provide a copy to VA. VA uses your SSN to identify your claim file.
Providing your SSN will help ensure that your records are properly associated with your claim file.
Giving us your SSN account information is voluntary.
Refusal to provide your SSN by itself will not result in the denial of benefits.
The VA will not deny an individual benefits for refusing to provide his or her SSN unless the disclosure of the SSN is required by Federal Statute of law in effect prior to January 1, 1975 and still in effect.

RESPONDENT BURDEN: We need this information to obtain your treatment records.
Title 38, United States Code, allows us to ask for this information.
We estimate that you will need an average of 5 minutes to review the instructions, find the information and complete this form.
VA cannot conduct or sponsor a collection of information unless a valid OMB control number is displayed.
Valid OMB control numbers can be located on the OMB Internet Page at www.reginfo.gov/public/do/PRAMain.
If desired, you may call 1-800-827-1000 to get information on where to send comments or suggestions about this form.

PENALTY - The law provides severe penalties which include fine or imprisonment, or both, for the willful submission of any statement or evidence of a material fact knowing it to be false.

VA FORM 21-4142a, MAR 2018

PAGE 4

WHERE TO SEND YOUR WRITTEN CORRESPONDENCE Documents may be submitted by mail, in person at a VA regional office or electronically.
However, VA recommends submitting correspondence electronically as this is the fastest method of receipt.

VA provides several tools to assist in electronic submission.
To learn more about how to submit documents and claims electronically, visit www.va.gov/disability/upload-supporting-evidence.
You can also go directly to access.va.gov to digitally upload any correspondence using Direct Upload.

By visiting www.va.gov you can also check your claims status and learn about other VA benefits.

If you need assistance, you can find a local, accredited representative at https://www.benefits.va.gov/vso/.

If you prefer to mail your correspondence, please use the related mailing address below.

COMPENSATION CLAIMS                                                                           PENSION & SURVIVORS BENEFIT CLAIMS                                                         
Department of Veterans Affairs Evidence Intake Center PO Box 4444 Janesville, WI 53547-4444   Department of Veterans Affairs Pension Intake Center PO Box 5365 Janesville, WI 53547-5365 
FIDUCIARY                                                                                     BOARD OF VETERANS' APPEALS                                                                 
Department of Veterans Affairs Fiduciary Intake PO Box 95211 Lakeland, FL 33804-5211          Department of Veterans Affairs Board of Veterans' Appeals PO Box 27063 Washington, DC 20038

These addresses serve all United States and foreign locations.

VA FORM 21-4142, MAR 2018

PAGE 5